<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Layout</title>
<style>
*{
  box-sizing: border-box;
margin: 0;
padding: 0;
}
div.container{
  border: 5px solid rgb(1, 255, 98);
  width: 90%;
  margin:  0 auto;
}
</div>
header{
  background-color: rgb(0, 255, 221);
}
.hero img{
  width: 100%;}

div.left, div.middle, div.right{
  border: 3px dotted green;
  width: 30%;
  margin-right: ;
}
aside img{
  width:  100%;
}
aside{
  display: flex;
 justify-content: space-between; 

}
nav{
background-color: rgb(255, 251, 0);
}

ul{
 text-align: center;
 display: flex;
}
li{
width: 25%;
border: 2px solid white;
line-height: 3em;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-variant: small-caps;
list-style-type:none;
}

a{color:rgb(255, 0, 128);
  text-decoration: none;
border: 1px solid red;
font-size: 1.2em;
display: block;

}
</style> 
</head>
<body>
  <div class="container">
<header>
  <h1>Spiritual Website
  <h2>Where you can learn and grow</h2>
</header>
  <nav>
    <div class="slideshow">
        <div class="cycle-slideshow">
            <img src="Root/images/House Full of Love can't be bought small.png">
            <img src="Root/images/Goal Achieved small.jpg"
            <img src="Root/images/Soul Healing itself - Copy.png">
            <img src="Root/images/Valuable Friends Small.jpg">
        </div>
<ul>
<li><a href="#Mudras">Mudras</a></li>
<li><a href="Meditation">Meditation</a></li>
<li><a href="Health/Cures">Health/Cures</a></li>
<li><a href="Hidden History">Hidden History</a></li>
</ul>
  </nav>
<main>
  <div  class="hero">
  <img src="Root/images/Goal Achieved.png"
  </div>
</main>
<aside>
<div class="left"><img src="Root/images/Soul Healing itself - Copy.png" alt=""></div>
<div class="middle"><img src="Root/images/Valuable Friends - Copy.png" alt=""></div>
<div class="right"><img src="Root/images/House Full of Love can't be bought.png" alt=""></div>
</aside>
<footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur provident maiores in, quam nostrum enim molestiae modi unde labore voluptatum placeat, tempore illum commodi esse, cum mollitia delectus sunt.
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>
</html>